<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" id="themeStylesheet" href="style.css">
</head>

<body>

    <header>

        <div>
            <span class="logo">
                <h1>ADDANKI ADARSH</h1>WEB-DEVELOPER</span>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main>

        <section class="profile-section" id="home">
            <div>
                <div>
                    <h4 title="Hello, How are you?">Hi, There!</h4>
                    <h2 class="profile-section__title">I'm <span>Adarsh</span></h2>
                    <p class="profile-section__desc">I am a Web Developer skilled in Frontend Technologies, such as HTML,
                        CSS, and JavaScript, creating interactive web experiences. I'm passionate about blending design
                        aesthetics with functionality.</p>
                </div><br>

                <div class="profile-buttons">
                    <button class="btn btn-dark-outlined">
                        <a href="My Resume.pdf" download>Download CV</a>
                    </button>
                </div>
            </div>

            <div class="profile-img">
                <img src="Profile.jpg" alt="Profile" width="350">
            </div>
        </section>

        <section class="projects-section" id="projects">
            <h2>My <span>Projects</span></h2>
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-table-columns"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>KFC Landing Page</h4>
                        <p>A Page  crafted using HTML, CSS
                            showcasing a modern design and interactive elements, serving as a template for
                            diverse web projects.
                        </p>
                    </div>
                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-temperature-low"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Temperature Converter</h4>
                        <p>A Converter built with HTML, CSS, and JavaScript, offering
                            an
                            intuitive interface.
                        </p>
                    </div>

                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-id-card"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Login Register Page</h4>
                        <p>A sleek login & register page designed using HTML, CSS
                            ensuring user-friendly interactions.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="contact-section" id="contact">
            <h2>Contact <span>ME!</span></h2>
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="FullName" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <textarea name="message" placeholder="Type Message" rows="5"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <p>Copyright &copy; 2023 - <a href="https://github.com/Addanki-Adarsh" target="_blank">Adarsh</a> - All Rights
            Reserved.</p>
    </footer>
</body>
</html>
